<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="550dp"
    android:layout_gravity="center"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/close_popup"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_close" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/developerIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/developerarjun" />

    <TextView
        android:id="@+id/developer_nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/developerIV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Arjun S.G"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/developer_descTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/developer_nameTV"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="22dp"
        android:gravity="center"
        android:text="4th Year, CSE Student at RIET, Trivandrum"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/developer_descTV"
        android:layout_margin="22dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="53dp"
                android:padding="8dp"
                android:src="@drawable/ic_gmail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="arjunsg13@gmail.com"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="53dp"
                android:padding="8dp"
                android:src="@drawable/ic_linkedin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="linkedin.com/in/arjun-s-g-7a36771ab"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="53dp"
                android:padding="8dp"
                android:src="@drawable/ic_facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="facebook.com/Arjun Suresh"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>