<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"

    tools:context=".ui.drawer.about_us.AboutUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingBottom="20dp"
            android:src="@drawable/eduzap_logo_small" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/about_background"
                    android:gravity="center"
                    android:text="About"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:textStyle="bold" />


                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/EDUzap_About"
                    android:textSize="17sp"
                    app:colorClickableText="@color/colorPrimaryDark"
                    app:trimCollapsedText="Show less"
                    app:trimExpandedText="Show more"
                    app:trimLength="200"

                    app:trimMode="trimModeLength" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eduzap_about" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="vertical"
                android:paddingTop="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/about_background"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Method of Teaching"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/Method_of_Teaching"
                    android:textSize="17sp"
                    app:colorClickableText="@color/colorPrimaryDark"
                    app:trimCollapsedText="Show less"
                    app:trimExpandedText="Show more"
                    app:trimLength="200"
                    app:trimMode="trimModeLength" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eduzapcover" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>